MTMateoShkurti/Coaches.xaml

<Window x:Class="MTMateoShkurti.Coaches"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MTMateoShkurti"
        mc:Ignorable="d"
        Title="Coaches" Height="450" Width="800" Loaded="Window_Loaded">
    <Canvas Background="#FFD17B7B">
        <Menu VerticalAlignment="Top" Grid.ColumnSpan="3">
            <MenuItem x:Name="mnuFile" Header="_File">
                <MenuItem x:Name="mnuNew" Header="_New"/>
                <MenuItem x:Name="mnuSave" Header="_Save"/>
                <Separator/>
                <MenuItem x:Name="mnuExit" Header="E_xit"/>
            </MenuItem>
            <MenuItem x:Name="mnuEdit" Header="_Edit">
                <MenuItem x:Name="mnuAdd" Header="_Add" Click="mnuAdd_Click"/>
                <MenuItem x:Name="mnuUpdate" Header="_Update" Click="mnuUpdate_Click"/>
                <MenuItem x:Name="mnuDelete" Header="_Delete" Click="mnuDelete_Click"/>
            </MenuItem>
            <MenuItem x:Name="mnuHelp" Header="_Help"/>
        </Menu>

        <ListBox x:Name="listBoxCoach" Height="321" Width="242" Canvas.Left="513" Canvas.Top="58" SelectionChanged="listBoxCoach_SelectionChanged"/>
        <Label Content="List Of Coaches" Canvas.Left="584" Canvas.Top="32"/>
        <Button x:Name="btnAdd" Content="ADD" Canvas.Left="52" Canvas.Top="359" Width="45" Click="btnAdd_Click"/>
        <Button x:Name="btnUpdate" Content="UPDATE" Canvas.Left="202" Canvas.Top="359" Width="45" Click="btnUpdate_Click"/>
        <Button x:Name="btnDelete" Content="DELETE" Canvas.Left="360" Canvas.Top="359" Width="45" Click="btnDelete_Click"/>
        <Label Content="NAME:" Canvas.Left="52" Canvas.Top="68"/>
        <Label Content="NUMBER OF TEAMS COACHED:" Canvas.Left="52" Canvas.Top="132"/>
        <Label Content="PLAYERS TRAINED:" Canvas.Left="52" Canvas.Top="188"/>
        <Label Content="WIN PERCENTAGE:" Canvas.Left="52" Canvas.Top="243"/>
        <TextBox x:Name="txtName" Canvas.Left="245" Canvas.Top="76" TextWrapping="Wrap" Width="155"/>
        <TextBox x:Name="txtNTC" Canvas.Left="245" Canvas.Top="140" TextWrapping="Wrap" Width="155"/>
        <TextBox x:Name="txtPT" Canvas.Left="245" Canvas.Top="196" TextWrapping="Wrap" Width="155"/>
        <TextBox x:Name="txtWP" Canvas.Left="245" Canvas.Top="251" TextWrapping="Wrap" Width="155"/>
        <Label Content="YEARS OF EXPERIENCE:" Canvas.Left="52" Canvas.Top="287"/>
        <TextBox x:Name="txtYoE" Canvas.Left="245" Canvas.Top="295" TextWrapping="Wrap" Width="155"/>
    </Canvas>
</Window>
