MTMateoShkurti/LoginWin.xaml

<Window x:Class="MTMateoShkurti.LoginWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MTMateoShkurti"
        mc:Ignorable="d"
        Title="Login" Height="250" Width="400" Background="#FF616A89">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="257*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="92,26,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="92,95,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtUserename" HorizontalAlignment="Left" Margin="57,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" />
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="125,159,0,0" VerticalAlignment="Top" Click="Button_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="78,159,0,0" VerticalAlignment="Top" Click="btnCancel_Click" Grid.Column="1"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="57,99,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>

    </Grid>
</Window>
