MTMateoShkurti/Managers.xaml

<Window x:Class="MTMateoShkurti.Managers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MTMateoShkurti"
        mc:Ignorable="d"
        Title="Managers" Height="450" Width="800" Loaded="Window_Loaded">
    <Canvas Background="#FFC36969">
        <Menu VerticalAlignment="Top" >
            <MenuItem x:Name="mnuFile" Header="_File">
                <MenuItem x:Name="mnuNew" Header="_New"/>
                <MenuItem x:Name="mnuSave" Header="_Save"/>
                <Separator/>
                <MenuItem x:Name="mnuExit" Header="E_xit"/>
            </MenuItem>
            <MenuItem x:Name="mnuEdit" Header="_Edit">
                <MenuItem x:Name="mnuAdd" Header="_Add" Click="mnuAdd_Click"/>
                <MenuItem x:Name="mnuUpdate" Header="_Update" Click="mnuUpdate_Click"/>
                <MenuItem x:Name="mnuDelete" Header="_Delete" Click="mnuDelete_Click"/>
            </MenuItem>
            <MenuItem x:Name="mnuHelp" Header="_Help"/>
        </Menu>
        <ListBox x:Name="listBoxManager" Height="321" Width="242" Canvas.Left="513" Canvas.Top="61" SelectionChanged="listBoxManager_SelectionChanged"/>
        <Label Content="List Of Managers" Canvas.Left="584" Canvas.Top="35"/>
        <Button x:Name="btnAdd" Content="ADD" Canvas.Left="52" Canvas.Top="362" Width="45" Click="btnAdd_Click"/>
        <Button x:Name="btnUpdate" Content="UPDATE" Canvas.Left="202" Canvas.Top="362" Width="45" Click="btnUpdate_Click"/>
        <Button x:Name="btnDelete" Content="DELETE" Canvas.Left="360" Canvas.Top="362" Width="45" Click="btnDelete_Click"/>
        <Label Content="NAME:" Canvas.Left="52" Canvas.Top="71"/>
        <Label Content="PLAYERS RECRUITED:" Canvas.Left="52" Canvas.Top="135"/>
        <Label Content="AVAILABLE BUDGET:" Canvas.Left="52" Canvas.Top="199"/>
        <Label Content="STRENGTH:" Canvas.Left="52" Canvas.Top="253"/>
        <TextBox x:Name="txtName" Canvas.Left="245" Canvas.Top="79" TextWrapping="Wrap" Width="155"/>
        <TextBox x:Name="txtPR" Canvas.Left="245" Canvas.Top="143" TextWrapping="Wrap" Width="155"/>
        <TextBox x:Name="txtAB" Canvas.Left="245" Canvas.Top="207" TextWrapping="Wrap" Width="155"/>
        <TextBox x:Name="txtStrength" Canvas.Left="245" Canvas.Top="261" TextWrapping="Wrap" Width="155"/>
    </Canvas>
</Window>
