MTMateoShkurti/Players.xaml

<Window x:Class="MTMateoShkurti.Players"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MTMateoShkurti"
        mc:Ignorable="d"
        Title="Players" Height="450" Width="800" Loaded="Window_Loaded">
    <Canvas Background="#FFC17676">
        <Menu VerticalAlignment="Top" Grid.ColumnSpan="3">
            <MenuItem x:Name="mnuFile" Header="_File">
                <MenuItem x:Name="mnuNew" Header="_New"/>
                <MenuItem x:Name="mnuSave" Header="_Save"/>
                <Separator/>
                <MenuItem x:Name="mnuExit" Header="E_xit" />
            </MenuItem>
            <MenuItem x:Name="mnuEdit" Header="_Edit">
                <MenuItem x:Name="mnuAdd" Header="_Add" Click="mnuAdd_Click"/>
                <MenuItem x:Name="mnuUpdate" Header="_Update" Click="mnuUpdate_Click"/>
                <MenuItem x:Name="mnuDelete" Header="_Delete" Click="mnuDelete_Click"/>
            </MenuItem>
            <MenuItem x:Name="mnuHelp" Header="_Help"/>
        </Menu>

        <ListBox x:Name="listBoxPlayer" Height="321" Width="242" Canvas.Left="513" Canvas.Top="59" SelectionChanged="listBoxPlayer_SelectionChanged"/>
        <Label Content="List Of Players" Canvas.Left="584" Canvas.Top="33"/>
        <Button x:Name="btnAdd" Content="ADD" Canvas.Left="52" Canvas.Top="360" Width="45" Click="btnAdd_Click"/>
        <Button x:Name="btnUpdate" Content="UPDATE" Canvas.Left="202" Canvas.Top="360" Width="45" Click="btnUpdate_Click"/>
        <Button x:Name="btnDelete" Content="DELETE" Canvas.Left="360" Canvas.Top="360" Width="45" Click="btnDelete_Click"/>
        <Label Content="NAME:" Canvas.Left="52" Canvas.Top="69"/>
        <Label Content="MATCHES PLAYED:" Canvas.Left="52" Canvas.Top="133"/>
        <Label Content="MATCHES WON:" Canvas.Left="52" Canvas.Top="189"/>
        <Label Content= "MATCHES LOST:" Canvas.Left="52" Canvas.Top="244"/>
        <TextBox x:Name="txtName" Canvas.Left="245" Canvas.Top="77" TextWrapping="Wrap" Width="155"/>
        <TextBox x:Name="txtMP" Canvas.Left="245" Canvas.Top="141" TextWrapping="Wrap" Width="155"/>
        <TextBox x:Name="txtMW" Canvas.Left="245" Canvas.Top="197" TextWrapping="Wrap" Width="155"/>
        <TextBox x:Name="txtML" Canvas.Left="245" Canvas.Top="252" TextWrapping="Wrap" Width="155"/>
        <Label Content="GOALS SCORED:" Canvas.Left="52" Canvas.Top="288"/>
        <TextBox x:Name="txtGS" Canvas.Left="245" Canvas.Top="296" TextWrapping="Wrap" Width="155"/>
    </Canvas>
</Window>
